; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ArnBrowser"
#define MyAppVersion "2.4"
#define MyAppPublisher "MicTron"
#define MyAppURL "http://www.mictron.se/"
#define MyAppExeName "ArnBrowser.exe"

#define Code "."
#define Qt "C:\Qt\Qt5.3.2\5.3\mingw482_32"
#define Mingw "C:\Qt\Qt5.3.2\5.3\mingw482_32\bin"

#define AppData "{commonappdata}\" + MyAppPublisher + "\" + MyAppName 
#define QtBin Qt+"\bin"
#define QtPlugin Qt+"\plugins"
#define QtQml Qt+"\qml"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{601EE08D-61A6-493C-9447-F757095F151C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName=ARN
AllowNoIcons=yes
OutputDir=Install
OutputBaseFilename=Setup5_{#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#Code}\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Mingw}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtBin}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtPlugin}\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QtPlugin}\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QtQml}\QtGraphicalEffects\*"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#QtQml}\QtQuick\*"; DestDir: "{app}\QtQuick"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#QtQml}\QtQuick.2\*"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#Code}\config\*"; DestDir: "{#AppData}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#Code}\media\*"; DestDir: "{#AppData}\media"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
;Type: filesandordirs; Name: "{#AppData}\data"
;Type: filesandordirs; Name: "{#AppData}\media"
;Type: dirifempty; Name: "{#AppData}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Settings"; ValueType: string; ValueName: "StorageLocation"; ValueData: "{#AppData}"
