<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TermWindow</class>
 <widget class="QDialog" name="TermWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="pipePathLabel">
       <property name="text">
        <string>Pipe path:</string>
       </property>
       <property name="buddy">
        <cstring>pipePath</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pipePath"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
