<RCC>
    <qresource prefix="/">
        <file>pic/folder.png</file>
        <file>pic/folder_document.png</file>
        <file>pic/document.png</file>
        <file>pic/documents.png</file>
        <file>pic/downarrow.png</file>
        <file>pic/rightarrow.png</file>
        <file>pic/pipe.png</file>
        <file>pic/connect.png</file>
        <file>pic/search_arn.png</file>
        <file>pic/disconnect.png</file>
        <file>pic/close.png</file>
        <file>pic/arn_browser_128.png</file>
        <file>pic/document_valid.png</file>
        <file>pic/arn_browser_128.ico</file>
        <file>pic/terminal.png</file>
        <file>pic/Pencil-icon.png</file>
        <file>pic/tools-icon.png</file>
        <file>pic/Settings-icon.png</file>
        <file>pic/empty.png</file>
        <file>pic/old-versions.png</file>
        <file>pic/Play.png</file>
        <file>pic/chat.png</file>
        <file>pic/log.png</file>
    </qresource>
</RCC>
